<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/static/favicon.ico">
    <title>RUGood</title>

    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --bg: {{ bg }};
            --fg: {{ fg }};
            --fg-hover: #ffffff33;
            /* --bg:  #2C2F33;
            --fg: #e6e6e6;
            --fg-hover: #e6e6e625; */
        }


        body {
            margin: 0;
            padding: 1rem 1rem;
            background-color: var(--bg);
            color: var(--fg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        main {
            max-width: 470px;
            width: 470px;
        }

        a {
            color: var(--fg);
        }

        h1 {
            font-size: 64px;
            font-weight: 800;
            margin-bottom: 15px;
            text-align: center;
        }

        input {
            border: 2px solid var(--fg);
            font-size: 20px;
            background: transparent;
            color: var(--fg);
            padding: 0.6rem 1.2rem;
            width: 100%;
            border-radius: 999px;
            text-align: center;
        }

        *:focus {
            outline: 4px solid var(--fg-hover);
        }

        .btn {
            color: var(--fg);
            font-size: 20px;
            border: 2px solid var(--fg);
            background: var(--bg);
            display: inline-block;
            padding: 0.6rem 1.2rem;
            border-radius: 999999px;
            /* width: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        button.btn:hover,
        a.btn:hover {
            cursor: pointer;
            background: var(--fg-hover);
        }

        ol {
            list-style-position: outside;
            padding: 0;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 5px;
            font-size: 30px;
        }

        li::marker {
            font-size: 30px;
            font-weight: 300;
        }

        p {
            margin-top: 0;
            font-weight: 300;
            opacity: 0.7;
        }

        .avatar {
            display: inline;
            border-radius: 999px;
            height: 25px;
            width: 25px;
        }

        .small-href {
            text-decoration: underline dotted;
            font-weight: 500;
        }

        .small-href:hover {
            text-decoration: underline solid;
        }

        .friend-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-top: 15px;
        }

        .friend-item {
            display: flex;
            align-items: center;

        }

        .friend-item span {
            flex: 1;
        }

        .friend-item button {
            padding: 0.3rem 1.2rem;
        }

        .icon {
            color: transparent;  
            text-shadow: 0 0 0 var(--fg);
            }

        .scene {
            width: 100%;
            height: 200px;
            perspective: 400px;
            display: flex;
            justify-content: center;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotating 8s linear infinite;
        }

        .cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
        .cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
        .cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
        .cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
        .cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
        .cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

        .cube__face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid var(--fg    );
            line-height: 200px;
            font-size: 20px;
            font-weight: bold;
            color: var(--fg);
            text-align: center;
        }

        .cube__face--front  { background: {{ box_colors[0] }}; }
        .cube__face--right  { background: {{ box_colors[1] }}; }
        .cube__face--back   { background: {{ box_colors[2] }}; }
        .cube__face--left   { background: {{ box_colors[3] }}; }
        .cube__face--top    { background: {{ box_colors[4] }}; }
        .cube__face--bottom { background: {{ box_colors[5] }}; }

        .cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
        .cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
        .cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
        .cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
        .cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
        .cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }

        @keyframes rotating {
            from{
                transform: translateZ(-100px) rotateY(-180deg);
            }
            to{
                transform: translateZ(-100px) rotateY(180deg);
            }
        }
    </style>

</head>

<body>
    <main>
        <h1  style="display: flex; align-items: center; justify-content: center;">
            <a href="/box" style="text-decoration: none;">Box</a>
        </h1>
        <p style="text-align: center;">This works like the physical box. The code is at the bottom. You scroll through your friends list
            then press "Ping" on the one you want to ping.
        </p>
        <br/>
        <div>
            <input id="current_friend" readonly>
        </div>
        <br/>
        <div style="display: flex; justify-content: space-between;">
            <button style="width:120px" class="btn" onclick="previous()">Previous</button>
            <button style="width:120px" class="btn" onclick="ping()">Ping</button>
            <button style="width:120px" class="btn" onclick="next()">Next</button>
        </div>
        <br/>
        <br/>
        <div class="scene">
            <div class="cube">
                <div class="cube__face cube__face--front"></div>
                <div class="cube__face cube__face--back"></div>
                <div class="cube__face cube__face--right"></div>
                <div class="cube__face cube__face--left"></div>
                <div class="cube__face cube__face--top"></div>
                <div class="cube__face cube__face--bottom"></div>
              </div>
        </div>
        <br/>
        <br/>
        <input id="box_id" readonly>
    </main>

    <script>
        $box_id = document.getElementById("box_id")
        $current_friend = document.getElementById("current_friend")

        var audio = new Audio('https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3');

        friends = []
        friend_index = 0

        $current_friend.value = get_username()

        function get_username() {
            if (friends.length > 0) {
                return friends[friend_index]
            } else {
                return ""
            }
        }

        function previous() {
            friend_index = mod((friend_index - 1), friends.length)
            $current_friend.value = get_username()
        }

        function ping() {
            if (friends.length == 0) {
                return 
            }

            send_ping(get_username())
        }

        function next() {
            friend_index = mod((friend_index + 1), friends.length)
            $current_friend.value = get_username()
        }



        box_id = localStorage.getItem("box_id")
        if (box_id == null) {
            box_id = randomString(6, "0123456789")
            localStorage.setItem("box_id", box_id)
        }
        
        $box_id.value = box_id

        var ws = new WebSocket(`wss://${window.location.host}/box/${box_id}`);

        ws.onmessage = function(event) {
            var data = JSON.parse(event.data);
            console.log(event.data)
            
            if (data.method == "friends") {
                friends = data.friends
                friend_index = 0
                $current_friend.value = get_username()
            } else if (data.method == "ping") {
                audio.play();
                document.querySelectorAll(".cube__face").forEach(e => {
                    e.innerHTML = data.from_username
                })
                setTimeout(() => {
                    document.querySelectorAll(".cube__face").forEach(e => {
                        e.innerHTML = ""
                    })
                }, 5000)
            }
        };

        function send_ping(username) {
            ws.send(JSON.stringify({method: "ping", to_username: username}))
        }


        function randomString(length, chars) {
            var result = '';
            for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
            return result;
        }
        
        function mod(n, m) {
            return ((n % m) + m) % m;
        }
    </script>
</body>